<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<script src="http://d3js.org/d3.v3.min.js"></script>
<style>

.chart rect {
  fill: steelblue;
}

.chart text {
  font: 10px sans-serif;
}

.white {
    fill: white;
    text-anchor: end;
}

.black {
    fill: black;
    text-anchor: end;
}

</style>
<script>
function draw(data) {
  var width = 480,
  barHeight = 50;
  margin = 5;

  //eixo x
  var x = d3.scale.linear().range([50, width - 50]);
  x.domain([0, d3.max(data, function(d) { return d.value; })]);

  var chart = d3.select(".chart").attr("width", width);
  chart.attr("height", (barHeight + margin) * data.length);

  //cria os elementos e os posiciona na tela (usando a funcao translate)
  var bar = chart.selectAll("g").data(data).enter().append("g")
      .attr("transform", function(d, i) { return "translate(50," + (i * barHeight) + ")"; });

  //adiciona o tamanho de cada barra baseado nos dados
  bar.append("rect")
      .attr("width", function(d) { return x(d.value); })
      .attr("height", barHeight - 10);
      
  //adiciona a legenda do valor
  bar.append("text")
      .attr("x", function(d) { return x(d.value) - 3; })
      .attr("y", barHeight / 2)
      .attr("dy", ".35em")
      .attr("class", "white")
      .text(function(d) { return d.value; });

  //adiciona a legenda do nome
  bar.append("text")
      .attr("x", function(d) { return -5 })
      .attr("y", barHeight / 2)
      .attr("dy", ".35em")
      .attr("class", "black")
      .text(function(d) { return d.name; });
}
</script>
</head>
<body>
  <svg class="chart"></svg>
  <script type="text/javascript">

  function type(d) {
    d.value = +d.value; // coerce to number
    return d;
  }

  d3.tsv("data.tsv", type, draw);

  </script>
</body>
</html>